<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>410</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Deck
--
- Anzahl: INT
- Karten: Stack &lt;Karte&gt;
--
C: Deck(INT)
+ mischen()
+ kartenziehen(): Karte
+ karteablegen(): Karte
+ ersteKarte(): Karte
+ istLeer(): Boolean
+ deckUebergeben(): Deck
+ (Debug) Deckausgeben(): INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>660</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Karte
--
+ KartenID: String
- Wert: INT
- Farbe: INT
--
C: Karte(INT,INT)
+ getWert(); INT
+ getFarbe(): INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>660</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;subclass&gt;&gt;
MauMauKarte
--
- Funktion: INT
--
C: MauMauKarte(INT)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>190</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Spieler
--
- Name: String
- Handkarten: List &lt;Karte&gt;
- anderReihe:(Boolean)
- AnzahlGewinne: INT
- Bereit: Boolean
--
C: Spieler(String)
+ getName(): String
+ getAnDerReihe(): Boolean
+ letzteKarte(): String
+ setAnzahlGewinne()
+ getAnzahlGewinne(): INT
+ getBereit(): Boolean
+ setBereit()
+ getAnzahlHandkarten(): INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>330</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;subclass&gt;&gt;
KI
--
+ zeigeHandkarten()
+ zeigeAblageStapel(Karte)
+ legeKarte(): Karte
+ nehmeKarte(Karte)
+ wunschFarbe(): INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>190</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;subclass&gt;&gt;
Mensch
--
+ zeigeHandkarten()
+ zeigeAblageStapel(Karte)
+ legeKarte(): Karte
+ nehmeKarte(Karte)
+ wunschFarbe(): INT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>380</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>500</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>360</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;160;340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>290</w><h>590</h></coordinates><panel_attributes>MauMau
--
- ziehstapel: Deck
- ablagestapel: Deck
- anzahlSpieler: Int
- anzahlSpielerImSpiel: Int
- spielphase: Int
- maxSpieleranzahl: int
- handkartenLimit: Int
- alleMenschSpieler: Queue &lt;Mensch&gt;
- spielerFertig: Queue &lt;Mensch&gt;
- spielerImSpiel: Queue &lt;Mensch&gt;
- rundeVorbei: Boolean
- sk: SonderKarte
--
#MauMau(int)
- gsn(Queue &lt;Mensch&gt;): void
+ karteZiehen(): void
+ checkZiehstapel(): void
+ setSpielphase(int): void
+ getSpielphase(): int
+ setSpielerAnzahl(int): void
+ getSpielerAnzahl: int
+ addSpieler(String): void
- checkName(String, Queue &lt;Mensch&gt;): int
+ delSpieler(String): void
- setHandkartenLimit(): void
- clearDesk(): void
+ setSpieler(): void
+ austeilen(): void
+ spielStarten(): void
+ getAktuellerSpieler(): Mensch
+ nextSpieler(): void
+ displaySpiel(): void
+ displayMenue(Mensch): void
+ pruefezug(MauMauKarte): int
+ legeKarteAufStapel(MauMauKarte, Mensch): void
+ zugBeenden(Mensch): void
+ checkWin(Mensch): void
+ spielSchleife(): void</panel_attributes><additional_attributes></additional_attributes></element></diagram>