object SpielServerFrame: TFGUIForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'H:\Dokumente\Echo-Server\EchoServerFrame.jfm'
  ClientHeight = 315
  ClientWidth = 345
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  ShowHint = True
  Visible = True
  WindowState = wsMaximized
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = False
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object ServerButton: TJButton
    Tag = 4
    Left = 8
    Top = 16
    Width = 115
    Height = 65
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'ServerButton_ActionPerformed'
    Text = 'Server starten'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jLabel1: TJLabel
    Tag = 1
    Left = 144
    Top = 16
    Width = 59
    Height = 27
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Port:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object PortField: TJNumberField
    Tag = 21
    Left = 240
    Top = 16
    Width = 99
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jButton1: TJButton
    Tag = 4
    Left = 8
    Top = 272
    Width = 329
    Height = 33
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'jButton1_ActionPerformed'
    Text = 'Server beenden'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jTextArea1: TJTextArea
    Tag = 3
    Left = 8
    Top = 120
    Width = 329
    Height = 145
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Editable = True
  end
  object jLabel2: TJLabel
    Tag = 1
    Left = 96
    Top = 88
    Width = 155
    Height = 25
    Hint = 'jLabel2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'Serverlog:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object jLabel3: TJLabel
    Tag = 1
    Left = 144
    Top = 48
    Width = 78
    Height = 27
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Text = 'IP-Adresse:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object ipField: TJNumberField
    Tag = 21
    Left = 240
    Top = 48
    Width = 99
    Height = 28
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    HorizontalAlignment = LEFT
    Editable = True
  end
  object jDeck: TJNumberField
    Tag = 21
    Left = 264
    Top = 88
    Width = 73
    Height = 25
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Visible = False
    HorizontalAlignment = LEFT
    Editable = True
  end
end
